[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/playButton.gd" type="Script" id=1]
[ext_resource path="res://Assets/ThatNogoFontCasual/ThatNogoFontCasual.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/redkost-comic/Redkost Comic.otf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=7]
size = 120
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 7 )

[sub_resource type="DynamicFont" id=8]

[sub_resource type="Theme" id=5]
default_font = SubResource( 8 )

[sub_resource type="DynamicFont" id=6]
size = 50
font_data = ExtResource( 3 )

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0.0117647, 0.0235294, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 119.0
margin_top = 27.0
margin_right = 1201.0
margin_bottom = 287.0
theme = SubResource( 4 )
custom_colors/font_color = Color( 0.607843, 0.494118, 0.105882, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.803922, 0.866667, 0.0627451, 1 )
custom_constants/shadow_offset_x = 6
custom_constants/shadow_offset_y = 5
text = "Game Over!"
align = 1
valign = 1

[node name="retryButton" type="Button" parent="."]
margin_left = 499.0
margin_top = 325.0
margin_right = 758.0
margin_bottom = 432.0
theme = SubResource( 5 )
custom_colors/font_color_disabled = Color( 0.717647, 1, 0, 1 )
custom_colors/font_color = Color( 0.717647, 1, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0.486275, 0, 1 )
custom_colors/font_color_pressed = Color( 0.952941, 0.2, 1, 1 )
custom_fonts/font = SubResource( 6 )
text = "Try Again?"
flat = true
script = ExtResource( 1 )

[connection signal="pressed" from="retryButton" to="retryButton" method="_on_retryButton_pressed"]
