[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/againButton.gd" type="Script" id=1]
[ext_resource path="res://Assets/redkost-comic/Redkost Comic.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/some-time-later-3.2/Some Time Later.otf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 120
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 50
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=6]
default_font = SubResource( 5 )

[node name="Node2D" type="Control"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.937255, 0.956863, 0.972549, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 119.0
margin_top = 27.0
margin_right = 1201.0
margin_bottom = 287.0
theme = SubResource( 4 )
custom_colors/font_color = Color( 0.415686, 0.505882, 0.745098, 1 )
custom_colors/font_outline_modulate = Color( 0.392157, 0.501961, 0.760784, 1 )
custom_colors/font_color_shadow = Color( 0.356863, 0.337255, 0.564706, 1 )
custom_constants/shadow_offset_x = 6
custom_constants/shadow_offset_y = 5
text = "You Win!!!"
align = 1
valign = 1

[node name="againButton" type="Button" parent="."]
margin_left = 467.0
margin_top = 319.0
margin_right = 819.0
margin_bottom = 442.0
theme = SubResource( 6 )
custom_colors/font_color = Color( 0.247059, 0.337255, 0.615686, 1 )
text = "Play Again!?"
script = ExtResource( 1 )

[connection signal="pressed" from="againButton" to="againButton" method="_on_againButton_pressed"]
